{
  "ConnectionStrings": {
    "PostgressConnection":"Host=ec2-54-235-192-146.compute-1.amazonaws.com;Database=d1n58qj9bov2q1;Username=noblprnezkgyzb;Password=bf3a68160ed04e25b01ce9d0be9d6689a2990e3de16ef898cbf8371f500ddda0;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
